// Copyright 2019 Amazon.com, Inc. or its affiliates. All Rights Reserved.
// SPDX-License-Identifier: Apache-2.0
// Adapted from Amazon SES tutorial
// https://aws.amazon.com/premiumsupport/knowledge-center/lambda-send-email-ses/
// This is just a template that can be used in AWS Lambda
// Generally to be used with API Gateway or other way to post to lammbda.

var aws = require("aws-sdk");
var ses = new aws.SES({ region: "us-east-1" });

exports.handler = async function (event) {
  
  // The post request we get needs to be parsed.
  var jsonevent = JSON.parse(event.body);
  console.log(jsonevent);
  
  var htmlmessage = `
    <h1>Name:</h1>
    <p>${jsonevent.contactName}</p>
    <h1>Email:</h1>
    <p>${jsonevent.contactEmail}</p>
    <h1>Message:</h1>
    <p>${jsonevent.contactMessage}</p>
    `    
  var params = {
    Destination: {
      ToAddresses: ["james@jamesmete.com"],
    },
    Message: {
      Body: {
        Html: { Charset: 'UTF-8', Data: htmlmessage },
      },

      Subject: { Data: "James Website Contact Form" },
    },
    Source: "James-Website <james@jamesmete.com>",
  };
 
  return ses.sendEmail(params).promise()
};